# Overlay by TimpZ
# Resource: https://docs.libretro.com/specs/overlay/

# Set the following variables in retroarch.cfg:
# aspect_ratio_index = "23"
# custom_viewport_height = "1080"
# custom_viewport_width = "1543"

overlays = 1

overlay0_full_screen = true # Ignore window size
overlay0_normalized = true # Use relative positions for desc elements
overlay0_range_mod = 1.5 # Default for all descriptors
overlay0_alpha_mod = 0.0 # Make button elements invisible on press, revealing the overlay
overlay0_overlay = BG.png # Canvas

overlay0_descs = 8 # Number of buttons

overlay0_desc0 = "y,0.86979167,0.95370370370,rect,0.02604167,0.04629625" # "button, posX, posY, hitbox, width, height"
overlay0_desc0_overlay = a.png # Source

# pos is anchored to the center of the image. Width is relative to the axis length

overlay0_desc1 = "b,0.921875,0.95370370370,rect,0.02604167,0.04629625"
overlay0_desc1_overlay = b.png

overlay0_desc2 = "a,0.973958333,0.95370370370,rect,0.02604167,0.04629625"
overlay0_desc2_overlay = c.png

overlay0_desc3 = "start,0.8236979167,0.95370370370,rect,0.0200520833,0.04629625"
overlay0_desc3_overlay = start.png

overlay0_desc4 = "left,0.86979167,0.86111111111,rect,0.02604167,0.04629625" # "button, posX, posY, hitbox, 
overlay0_desc4_overlay = left.png

overlay0_desc5 = "down,0.921875,0.86111111111,rect,0.02604167,0.04629625"
overlay0_desc5_overlay = down.png

overlay0_desc6 = "right,0.973958333,0.86111111111,rect,0.02604167,0.04629625"
overlay0_desc6_overlay = right.png

overlay0_desc7 = "up,0.921875,0.76851851851851851851851851851852,rect,0.02604167,0.04629625"
overlay0_desc7_overlay = up.png